
  Who required [34mreact[39m:

  [34mppttranslatorapp[39m > [34m@next-auth/prisma-adapter[39m > [34mnext-auth[39m > [34mnext[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@next-auth/prisma-adapter[39m > [34mnext-auth[39m > [34mnext[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@next-auth/prisma-adapter[39m > [34mnext-auth[39m > [34mnext[39m > [34mstyled-jsx[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@next-auth/prisma-adapter[39m > [34mnext-auth[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@next-auth/prisma-adapter[39m > [34mnext-auth[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-avatar[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-avatar[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-avatar[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-avatar[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-avatar[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-avatar[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-avatar[39m > [34m@radix-ui/react-use-is-hydrated[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-avatar[39m > [34m@radix-ui/react-use-is-hydrated[39m > [34muse-sync-external-store[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-avatar[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-avatar[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-avatar[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-id[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-id[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-collection[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-collection[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-direction[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-use-escape-keydown[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-use-escape-keydown[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-dismissable-layer[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-dismissable-layer[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-focus-guards[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-focus-scope[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-focus-scope[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-focus-scope[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-focus-scope[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-focus-scope[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-focus-scope[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-focus-scope[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-focus-scope[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-id[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-id[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@floating-ui/react-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@floating-ui/react-dom[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-arrow[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-arrow[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-arrow[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-arrow[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-arrow[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-arrow[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-use-rect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-use-size[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-use-size[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-popper[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-portal[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-portal[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-presence[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-presence[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-presence[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-presence[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-direction[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-id[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-id[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-effect-event[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-effect-event[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-use-controllable-state[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-roving-focus[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34mreact-remove-scroll[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34mreact-remove-scroll[39m > [34mreact-remove-scroll-bar[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34mreact-remove-scroll[39m > [34mreact-remove-scroll-bar[39m > [34mreact-style-singleton[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34mreact-remove-scroll[39m > [34mreact-style-singleton[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34mreact-remove-scroll[39m > [34muse-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-menu[39m > [34mreact-remove-scroll[39m > [34muse-sidecar[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-effect-event[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-effect-event[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34m@radix-ui/react-use-controllable-state[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-dropdown-menu[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-icons[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-label[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-label[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-label[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-label[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-label[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-label[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-use-escape-keydown[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-use-escape-keydown[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-dismissable-layer[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-dismissable-layer[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-focus-guards[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-focus-scope[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-focus-scope[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-focus-scope[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-focus-scope[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-focus-scope[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-focus-scope[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-focus-scope[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-focus-scope[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-id[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-id[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@floating-ui/react-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@floating-ui/react-dom[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-arrow[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-arrow[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-arrow[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-arrow[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-arrow[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-arrow[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-use-rect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-use-size[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-use-size[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-popper[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-portal[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-portal[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-presence[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-presence[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-presence[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-presence[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-effect-event[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-effect-event[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34m@radix-ui/react-use-controllable-state[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34mreact-remove-scroll[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34mreact-remove-scroll[39m > [34mreact-remove-scroll-bar[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34mreact-remove-scroll[39m > [34mreact-remove-scroll-bar[39m > [34mreact-style-singleton[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34mreact-remove-scroll[39m > [34mreact-style-singleton[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34mreact-remove-scroll[39m > [34muse-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-popover[39m > [34mreact-remove-scroll[39m > [34muse-sidecar[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-direction[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-presence[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-presence[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-presence[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-presence[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-direction[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-id[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-id[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-effect-event[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-effect-event[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-use-controllable-state[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-roving-focus[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-effect-event[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-effect-event[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-use-controllable-state[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-use-previous[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-use-size[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34m@radix-ui/react-use-size[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-radio-group[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-collection[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-collection[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-direction[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-use-escape-keydown[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-use-escape-keydown[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-dismissable-layer[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-dismissable-layer[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-focus-guards[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-focus-scope[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-focus-scope[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-focus-scope[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-focus-scope[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-focus-scope[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-focus-scope[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-focus-scope[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-focus-scope[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-id[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-id[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@floating-ui/react-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@floating-ui/react-dom[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-arrow[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-arrow[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-arrow[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-arrow[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-arrow[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-arrow[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-use-rect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-use-size[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34m@radix-ui/react-use-size[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-popper[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-portal[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-portal[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-use-controllable-state[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-use-previous[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-visually-hidden[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-visually-hidden[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-visually-hidden[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-visually-hidden[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-visually-hidden[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34m@radix-ui/react-visually-hidden[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34mreact-remove-scroll[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34mreact-remove-scroll[39m > [34mreact-remove-scroll-bar[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34mreact-remove-scroll[39m > [34mreact-remove-scroll-bar[39m > [34mreact-style-singleton[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34mreact-remove-scroll[39m > [34mreact-style-singleton[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34mreact-remove-scroll[39m > [34muse-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-select[39m > [34mreact-remove-scroll[39m > [34muse-sidecar[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-separator[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-separator[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-separator[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-separator[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-separator[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-separator[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-switch[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-switch[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-switch[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-switch[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-switch[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-switch[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-switch[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-effect-event[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-switch[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-effect-event[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-switch[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-switch[39m > [34m@radix-ui/react-use-controllable-state[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-switch[39m > [34m@radix-ui/react-use-previous[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-switch[39m > [34m@radix-ui/react-use-size[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-switch[39m > [34m@radix-ui/react-use-size[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-switch[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-switch[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-direction[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-id[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-id[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-presence[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-presence[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-presence[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-presence[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-collection[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-direction[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-id[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-id[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-effect-event[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-effect-event[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34m@radix-ui/react-use-controllable-state[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-roving-focus[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-effect-event[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-effect-event[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34m@radix-ui/react-use-controllable-state[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-tabs[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-collection[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-collection[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-collection[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-context[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-use-escape-keydown[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-dismissable-layer[39m > [34m@radix-ui/react-use-escape-keydown[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-dismissable-layer[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-dismissable-layer[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-portal[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-portal[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-portal[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-presence[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-presence[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-presence[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-presence[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-use-callback-ref[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-effect-event[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-effect-event[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-use-controllable-state[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-use-controllable-state[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-use-layout-effect[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-visually-hidden[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34m@radix-ui/react-compose-refs[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-visually-hidden[39m > [34m@radix-ui/react-primitive[39m > [34m@radix-ui/react-slot[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-visually-hidden[39m > [34m@radix-ui/react-primitive[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-visually-hidden[39m > [34m@radix-ui/react-primitive[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-visually-hidden[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34m@radix-ui/react-visually-hidden[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@radix-ui/react-toast[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@testing-library/react[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34m@testing-library/react[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34mlucide-react[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34mnext[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34mnext[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34mnext[39m > [34mstyled-jsx[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34mnext-auth[39m > [34mnext[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34mnext-auth[39m > [34mnext[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34mnext-auth[39m > [34mnext[39m > [34mstyled-jsx[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34mnext-auth[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34mnext-auth[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34mnext-themes[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34mnext-themes[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34mreact-day-picker[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34mresend[39m > [34m@react-email/render[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34mresend[39m > [34m@react-email/render[39m > [34mreact-dom[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34mswr[39m > [34mreact[39m[2m@18.3.1[22m
  [34mppttranslatorapp[39m > [34mswr[39m > [34muse-sync-external-store[39m > [34mreact[39m[2m@18.3.1[22m


